{
  "name": "llm-shell",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-guard.mjs vite",
    "dev:raw": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e-ipc": "cargo test --manifest-path src-tauri/Cargo.toml e2e_smoke -- --nocapture",
    "test:e2e-ui": "vitest run src/services/agent/agentLoop.e2e.test.ts",
    "preview": "node scripts/dev-guard.mjs preview",
    "tauri": "tauri",
    "tauri:dev": "node scripts/dev-guard.mjs tauri-dev",
    "tauri:dev:raw": "tauri dev",
    "tauri:build": "tauri build",
    "dev:clean": "node scripts/dev-guard.mjs clean"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.8",
    "react-diff-viewer-continued": "^4.4.0",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
